trunk/SilverlightApplication/Views/Mosaico.xaml

<navigation:Page 
    x:Class="SilverlightApplication.Mosaico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:local="clr-namespace:Player;assembly=VideoPlayerLibrary"   
    xmlns:data="clr-namespace:SilverlightApplication"  
    d:DesignWidth="1154" d:DesignHeight="743" mc:Ignorable="d"
    Style="{StaticResource PageStyle}" Loaded="Page_Loaded">


    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <local:Video Name="Video" HasControls="true" AutoPlay="true" Grid.Column="0" />
        <Grid x:Name="PainelNavegacao" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel Background="#4e4a47" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <sdk:Label Content="Categoria:" Margin="20,0,5,0" Target="{Binding ElementName=Categorias}" Foreground="White" FontSize="14" Height="20" VerticalAlignment="Center" />
                <ComboBox Margin="0,0,10,0" Height="25" ItemsSource="{Binding}" Name="Categorias" Width="120" VerticalAlignment="Center"/>

                <HyperlinkButton Content="Actualizar" Foreground="White" Height="20" Name="btnActualizar" Margin="5,0,10,0" />
            </StackPanel>

            <Grid Name="PainelMosaico" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <StackPanel Name="MosaicoVideoCatUm" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <sdk:Label Name="lblNomeVideoUm"  Height="20"  Width="120" HorizontalAlignment="Center"  Margin="5,5,5,5" Content="Actividade" FontWeight="Bold" Foreground="#4e4a47" />
                    <local:Video Name="VideoUm" HasControls="true" AutoPlay="false" Mute="True" />
                </StackPanel>
                <StackPanel Name="MosaicoVideoCatDois" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <sdk:Label  Name="lblNomeVideoDois" Height="20"  Width="120" HorizontalAlignment="Center"  Margin="5,5,5,5" Content="emo&#231;&#227;o" FontWeight="Bold" Foreground="#4e4a47" />
                    <local:Video Name="VideoDois" HasControls="true" AutoPlay="false"  Mute="True" />
                </StackPanel>
                <StackPanel Name="MosaicoVideoCatTres" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                    <sdk:Label Name="lblNomeVideoTres" Height="20" Width="120" HorizontalAlignment="Center" Margin="5,5,5,5" Content="Evento" FontWeight="Bold" Foreground="#4e4a47" />
                    <local:Video Name="VideoTres" HasControls="true" AutoPlay="false" Mute="True" />
                </StackPanel>
                <StackPanel Name="MosaicoVideoCatQuatro" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <sdk:Label  Name="lblNomeVideoQuatro" Height="20"  Width="120" Margin="5,5,5,5" Content="Local" FontWeight="Bold" Foreground="#4e4a47" />
                    <local:Video Name="VideoQuatro" HasControls="true" AutoPlay="false"  Mute="True"  />
                </StackPanel>
                <StackPanel Name="MosaicoVideoCatCinco" Orientation="vertical" Grid.Column="0" Grid.Row="2">
                    <sdk:Label  Name="lblNomeVideoCinco" Height="20"  Width="120"   Margin="5,5,5,5" Content="Pessoas" FontWeight="Bold" Foreground="#4e4a47" />
                    <local:Video Name="VideoCinco" HasControls="true" AutoPlay="false"  Mute="True"  />
                </StackPanel>
                <StackPanel Name="MosaicoVideoCatSeis" Orientation="vertical" Grid.Column="1" Grid.Row="2">
                    <sdk:Label  Name="lblNomeVideoSeis" Height="20"  Width="120" HorizontalAlignment="Center"  Margin="5,5,5,5" VerticalAlignment="Top" Content="Tempo" FontWeight="Bold" Foreground="#4e4a47" />
                    <local:Video Name="VideoSeis" HasControls="true" AutoPlay="false"  Mute="True" />
                </StackPanel>
            </Grid>

            <ListBox Name="ListaVideos" Grid.Column="1" ItemsSource="{Binding}" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <local:Video Name="VideoPreview" HasControls="false" AutoPlay="true" Source="{Binding url, Converter={StaticResource UrlConverter}}" Height="150" Width="200" />
                            <StackPanel Orientation="Vertical" Margin="5, 0, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <sdk:Label Content="T&#237;tulo: " FontWeight="Bold" />
                                    <sdk:Label Content="{Binding titulo}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <sdk:Label Content="Descri&#231;&#227;o: " FontWeight="Bold" />
                                    <sdk:Label Content="{Binding descricao}" Width="190" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <sdk:Label Content="Data: " FontWeight="Bold" />
                                    <sdk:Label Content="{Binding data}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <sdk:DataPager HorizontalAlignment="Center" Name="paginador" VerticalAlignment="Center" BorderThickness="0" DisplayMode="FirstLastPreviousNextNumeric" FontSize="10" AutoEllipsis="True" Grid.Row="2" Visibility="Collapsed" />


        </Grid>

    </Grid>
</navigation:Page>