trunk/SilverlightApplication/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	x:Class="SilverlightApplication.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	d:DesignWidth="1024" d:DesignHeight="488" TabNavigation="Once">
	<Canvas x:Name="Main" Width="1180">
		<Grid x:Name="LayoutRoot" Canvas.Left="0" Width="1024" Height="488">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" Height="30" Grid.Row="0" Margin="5 5 5 0">
				<StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
					<HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Listagem" TargetName="ContentFrame" Content="Listagem" />
					<HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Mosaico" TargetName="ContentFrame" Content="Mosaico" />
				</StackPanel>
			</Border>

			<Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}" Grid.Row="1" Margin="5 0 5 5">
				<navigation:Frame x:Name="ContentFrame" Style="{StaticResource NavContentFrameStyle}" Source="Listagem"  Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Margin="0" />
			</Border>
			<sdk:DataPager HorizontalAlignment="Left" Margin="904,401,0,0" Name="paginador" VerticalAlignment="Top" DisplayMode="FirstLastPreviousNextNumeric" FontSize="10" AutoEllipsis="True" Grid.Row="1" />
		</Grid>
		<toolkit:WrapPanel Name="Filtros" Width="520" Visibility="Visible" Canvas.Left="500" Canvas.Top="40"  HorizontalAlignment="Center">
			<StackPanel Background="#4e4a47" Orientation="Horizontal" Width="520">
				<sdk:Label Content="Categoria:" Margin="20,0,5,0" Target="{Binding ElementName=Categorias}" Foreground="White" FontSize="14" />
				<ComboBox DisplayMemberPath="nome"  Margin="0,0,10,0"  Height="25" ItemsSource="{Binding}" Name="Cats"  SelectedValuePath="id" SelectionChanged="Categorias_SelectionChanged" Width="120" />
				<sdk:Label Content="Subcat:" Margin="10,0,5,0" Foreground="White" FontSize="14" />
				<ComboBox DisplayMemberPath="nome"  Margin="0,0,10,0"  Height="25" ItemsSource="{Binding}" Name="Subcategorias" SelectedValuePath="id" SelectionChanged="Subcategorias_SelectionChanged" Width="120" />
				<HyperlinkButton Content="Limpar Filtro" Foreground="White" Height="20" Name="btnRemoveFiltro" Margin="5,0,10,0" Click="btnRemoveFiltro_Click" />				
			</StackPanel>
		</toolkit:WrapPanel>

		<Grid x:Name="Player" Canvas.Top="75" Canvas.Left="20" Background="Black" Height="360" Width="480">
			<Grid.RowDefinitions>
				<RowDefinition Height="320" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Background="Black">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="458" />
					<ColumnDefinition Width="22" />
				</Grid.ColumnDefinitions>
				<MediaElement x:Name="VideoElement" Source="http://localhost/Lives/Videos/1.wmv" MediaOpened="ElementMedia_Open" AutoPlay="True" Margin="0,14,0,8" Grid.ColumnSpan="2" />
			</Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Width="480" Height="40">
				<ToggleButton x:Name="btnPlayPause" BorderThickness="0" Margin="5,0,0,0" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0">
					<Image Height="40" Name="playPauseImg" Stretch="UniformToFill" Width="40" Source="/SilverlightApplication;component/images/play.png" Opacity="1"  />
				</ToggleButton>
				<Slider x:Name="sliderScrubber" Width="230" Minimum="0" Maximum="1" Margin="5,0,0,0"/>
				<TextBlock x:Name="txtVideoPosition" Foreground="White" Margin="5,12,0,0"/>
				<TextBlock Text="Volume" Margin="5,0,0,0" Width="10" />
				<Slider x:Name="sliderVolume" Width="95" Minimum="0" Maximum="1" Margin="5,0,0,0" FontSize="9" />
				<ToggleButton x:Name="btnMute" BorderThickness="0" Margin="5,0,0,0" Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0">
					<Image Height="40" Name="muteImg" Width="40" Source="/SilverlightApplication;component/images/mute.png" Opacity="1"  />
				</ToggleButton>			
			</StackPanel>			
		</Grid>
		<toolkit:WrapPanel Width="520" Visibility="Collapsed" Canvas.Left="500" Canvas.Top="75" Name="Mosaico" HorizontalAlignment="Center">
			<StackPanel Name="MosaicoVideoCatUm" Orientation="Vertical" Margin="20,0,20,5">
				<sdk:Label Name="lblNomeVideoUm"  Height="20"  Width="120" HorizontalAlignment="Center"  Margin="5,5,5,5" VerticalAlignment="Top" Content="Actividade" FontWeight="Bold" Foreground="#4e4a47" />
				<MediaElement  Name="LeitorVideoUm" Height="110"  Width="120" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Volume="0"  MouseLeftButtonDown="LeitorVideo1_MouseLeftButtonDown" MediaEnded="LeitorVideoUm_MediaEnded" />
				<ComboBox DisplayMemberPath="nome" Name="SubcatUm"  Height="20" Width="120" ItemsSource="{Binding}" Margin="5,0,5,5" VerticalAlignment="Top" SelectedValuePath="id" SelectionChanged="SubcatUm_SelectionChanged" />
			</StackPanel>
			<StackPanel Name="MosaicoVideoCatDois" Orientation="Vertical" Margin="20,0,20,5">
				<sdk:Label  Name="lblNomeVideoDois" Height="20"  Width="120" HorizontalAlignment="Center"  Margin="5,5,5,5" VerticalAlignment="Top" Content="Emoção" FontWeight="Bold" Foreground="#4e4a47" />
				<MediaElement  Name="LeitorVideoDois" Height="110"  Width="120" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Volume="0"  MouseLeftButtonDown="LeitorVideo1_MouseLeftButtonDown" MediaEnded="LeitorVideoDois_MediaEnded" />
				<ComboBox  Name="SubcatDois"  DisplayMemberPath="nome" Height="20" Width="120" ItemsSource="{Binding}" Margin="5,0,5,5" VerticalAlignment="Top" SelectedValuePath="id" SelectionChanged="SubcatDois_SelectionChanged" />
			</StackPanel>
			<StackPanel Name="MosaicoVideoCatTres" Orientation="Vertical" Margin="20,0,20,5">
				<sdk:Label  Name="lblNomeVideoTres" Height="20"  Width="120" HorizontalAlignment="Center"  Margin="5,5,5,5" VerticalAlignment="Top" Content="Evento" FontWeight="Bold" Foreground="#4e4a47" />
				<MediaElement  Name="LeitorVideoTres" Height="110"  Width="120" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Volume="0"  MouseLeftButtonDown="LeitorVideo1_MouseLeftButtonDown" MediaEnded="LeitorVideoTres_MediaEnded" />
				<ComboBox  Name="SubcatTres"  DisplayMemberPath="nome" Height="20" Width="120" ItemsSource="{Binding}" Margin="5,0,5,5" VerticalAlignment="Top" SelectedValuePath="id" SelectionChanged="SubcatTres_SelectionChanged" />
			</StackPanel>
			<StackPanel Name="MosaicoVideoCatQuatro" Orientation="Vertical" Margin="20,0,20,5">
				<sdk:Label  Name="lblNomeVideoQuatro" Height="20"  Width="120" HorizontalAlignment="Center"  Margin="5,5,5,5" VerticalAlignment="Top" Content="Local" FontWeight="Bold" Foreground="#4e4a47" />
				<MediaElement  Name="LeitorVideoQuatro" Height="110"  Width="120" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Volume="0"  MouseLeftButtonDown="LeitorVideo1_MouseLeftButtonDown" MediaEnded="LeitorVideoQuatro_MediaEnded" />
				<ComboBox  Name="SubcatQuatro"  DisplayMemberPath="nome" Height="20" Width="120" ItemsSource="{Binding}" Margin="5,0,5,5" VerticalAlignment="Top" SelectedValuePath="id" SelectionChanged="SubcatQuatro_SelectionChanged" />
			</StackPanel>
			<StackPanel Name="MosaicoVideoCatCinco" Orientation="Vertical" Margin="20,0,20,5">
				<sdk:Label  Name="lblNomeVideoCinco" Height="20"  Width="120" HorizontalAlignment="Center"  Margin="5,5,5,5" VerticalAlignment="Top" Content="Pessoas" FontWeight="Bold" Foreground="#4e4a47" />
				<MediaElement  Name="LeitorVideoCinco" Height="110"  Width="120" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Volume="0"  MouseLeftButtonDown="LeitorVideo1_MouseLeftButtonDown" MediaEnded="LeitorVideoCinco_MediaEnded" />
				<ComboBox  Name="SubcatCinco"  DisplayMemberPath="nome" Height="20" Width="120" ItemsSource="{Binding}" Margin="5,0,5,5" VerticalAlignment="Top" SelectedValuePath="id" SelectionChanged="SubcatCinco_SelectionChanged" />
			</StackPanel>
			<StackPanel Name="MosaicoVideoCatSeis" Orientation="Vertical" Margin="20,0,20,5">
				<sdk:Label  Name="lblNomeVideoSeis" Height="20"  Width="120" HorizontalAlignment="Center"  Margin="5,5,5,5" VerticalAlignment="Top" Content="Tempo" FontWeight="Bold" Foreground="#4e4a47" />
				<MediaElement  Name="LeitorVideoSeis" Height="110"  Width="120" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Volume="0"  MouseLeftButtonDown="LeitorVideo1_MouseLeftButtonDown" MediaEnded="LeitorVideoSeis_MediaEnded" />
				<ComboBox  Name="SubcatSeis"  DisplayMemberPath="nome" Height="20" Width="120" ItemsSource="{Binding}" Margin="5,0,5,5" VerticalAlignment="Top" SelectedValuePath="id" SelectionChanged="SubcatSeis_SelectionChanged" />
			</StackPanel>
		</toolkit:WrapPanel>
		<toolkit:WrapPanel  Name="ListaMosaico" Width="520" Visibility="Visible" Canvas.Left="500" Canvas.Top="75" HorizontalAlignment="Center">
			<ListBox Margin="0" x:Name="MosaicoVideos" ItemsSource ="{Binding}" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="360" FlowDirection="LeftToRight" FontStretch="Normal" HorizontalContentAlignment="Right" IsEnabled="True">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<toolkit:WrapPanel Orientation="Horizontal" Height="400"  MaxWidth="650" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<!-- FIQUEI AQUI-->
						<Border BorderBrush="#4e4a47" CornerRadius="3" BorderThickness="1">
							<StackPanel MaxWidth="150" MaxHeight="150" Name="play">
								<sdk:Label  Content="{Binding Title}" FontWeight="Bold" />
								<MediaElement AutoPlay="False" BufferingTime="10" Source="{Binding URL,Converter={StaticResource VideoConverter}}" Width="100" Height="100" MouseLeftButtonDown="MediaElement_MouseLeftButtonDown" Name="PreviewVideo"></MediaElement>
								<StackPanel Orientation="Horizontal" MaxWidth="140" HorizontalAlignment="Center">
									<HyperlinkButton Height="20" HorizontalAlignment="Left" Margin="0,1,0,0" Name="hlPlayButton" VerticalAlignment="Top" Width="20" Click="hlPlayButton_Click">
										<HyperlinkButton.Background>
											<ImageBrush ImageSource="/Iu2BeSilverlightClient;component/Images/Play.png" />
										</HyperlinkButton.Background>
									</HyperlinkButton>
									<HyperlinkButton Height="20" Margin="0,1,0,0" Name="hlPauseButton" VerticalAlignment="Top" Width="20" Click="hlPauseButton_Click" OpacityMask="Black" Visibility="Visible" Opacity="1">
										<HyperlinkButton.Background>
											<ImageBrush ImageSource="/Iu2BeSilverlightClient;component/Images/Pause.png" />
										</HyperlinkButton.Background>
									</HyperlinkButton>
									<HyperlinkButton Height="20" Margin="0,1,0,0" Name="hlStopButton" VerticalAlignment="Top" Width="20"  Click="hlStopButton_Click" Opacity="1">
										<HyperlinkButton.Background>
											<ImageBrush ImageSource="/Iu2BeSilverlightClient;component/Images/Stop.png" />
										</HyperlinkButton.Background>
									</HyperlinkButton>
									<HyperlinkButton Height="20" HorizontalAlignment="Left" Margin="0,1,0,0" Name="hlVolumeButton" VerticalAlignment="Top" Width="20"  Click="hlVolumeButton_Click">
										<HyperlinkButton.Background>
											<ImageBrush ImageSource="/Iu2BeSilverlightClient;component/Images/Volume.png" />
										</HyperlinkButton.Background>
									</HyperlinkButton>

								</StackPanel>
								<sdk:Label  Content="{Binding Description}" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>

		</toolkit:WrapPanel>
	</Canvas>







</UserControl>