trunk/VideoViewer/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="VideoViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1180">
    <Canvas  x:Name="Mosaico" Width="1180">       
            <Grid x:Name="NavigationGrid" Canvas.Left="0" Height="669" Width="1180">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000023" Offset="1" />
                        <GradientStop Color="White" Offset="0.645" />
                        <GradientStop Color="#FF808091" Offset="0.203" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Border x:Name="BrandingBorder" Margin="20,0,55,611"></Border>
           
            <toolkit:WrapPanel Background="#B30D0D2E" Margin="0,0,6,629">
                <StackPanel Orientation="Horizontal" x:Name="LinksStackPanel" Height="41" Width="626">                 
                    <sdk:Label Height="22" Width="124" Content="Categoria: " Foreground="#FFE8D6D6" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraBold" FontSize="14" HorizontalAlignment="Right" />
                    <ComboBox Height="30" Width="166" Name="cb_Categoria_lista" IsEnabled="False" SelectionChanged="cb_Categoria_lista_change" >

                    </ComboBox>
                    <sdk:Label Height="22" Width="161" Content="Sub-Categoria: " Foreground="#FFE8D6D6" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraBold" FontSize="14" HorizontalAlignment="Right" />
                    <ComboBox Height="30" Width="146" Name="cb_subcate_lista" IsEnabled="False" SelectionChanged="cb_subcate_lista_change" DisplayMemberPath="subcate_descricao"  ItemsSource="{Binding}" SelectedValuePath="subcate_id" />
                    <HyperlinkButton Height="23" Name="ddl_Clear" Width="24" Click="ddl_Clear_Click">
                        <HyperlinkButton.Background>
                            <ImageBrush ImageSource="/frontVideo;component/img/reset1.png" />
                        </HyperlinkButton.Background>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="LinksStackPanel2" Height="41" Width="150"></StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="LinksStackPanel3" Height="41" Width="231">
                    <sdk:Label Content="Visualização: " FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFE8D6D6" Height="22" Width="123" />
                    <ToggleButton x:Name="btnLista">
                        <Image Height="31" Name="btnLista_img" Stretch="Fill" Width="33" Source="/frontVideo;component/img/Lista_Off.jpg" />
                    </ToggleButton>
                    <sdk:Label Content="    " FontSize="14" FontStretch="Normal" FontStyle="Normal" FontWeight="ExtraBold" Foreground="#FFE8D6D6" Height="22" Width="10" />
                    <ToggleButton x:Name="btnMosaico" IsChecked="True">
                        <Image Height="31" Name="btnMosaico_img" Stretch="Fill" Width="35" Source="/frontVideo;component/img/Mosaico_on.jpg"  />
                    </ToggleButton>

                </StackPanel>
            </toolkit:WrapPanel>
                
            <Grid x:Name="LayoutRoot" Canvas.Top="40" Canvas.Left="20" Background="#FF1D1919" Height="499" Width="756">
                <Grid.RowDefinitions>
                    <RowDefinition Height="453" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>

                <!-- Media Element -->
                <Grid Grid.Row="0" Background="Black">
                    <MediaElement x:Name="VideoElement" MediaOpened="ElementMedia_Open" AutoPlay="True" Margin="0,14,0,8" />
                </Grid>
                <!-- Video Controls -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <ToggleButton x:Name="btnPlayPause">
                        <Image Height="44" Name="btnPlayPause_img" Stretch="Fill" Width="48" Source="/frontVideo;component/img/play.png" />
                    </ToggleButton>

                    <Slider x:Name="sliderScrubber" Width="250" Minimum="0" Maximum="1" Margin="5,0,0,0" />
                    <TextBlock x:Name="txtVideoPosition" Margin="5,0,0,0" Foreground="White"  />
                    <TextBlock Text="Volume:" Margin="5,0,0,0" Foreground="White" />
                    <Slider x:Name="sliderVolume" Width="100"
                    Maximum="1" Minimum="0" Margin="5,0,0,0"/>
                    <ToggleButton x:Name="btnMute"  >
                        <Image Height="44" Name="btnMute_img" Stretch="Fill" Width="48" Source="/frontVideo;component/img/mute.png" />
                    </ToggleButton>
                </StackPanel>
            </Grid>
                


            <Image Height="70" HorizontalAlignment="Center" Margin="192,554,762,144" Name="play" Stretch="Fill" VerticalAlignment="Center" Width="70" Source="{StaticResource play_button}" MouseLeftButtonDown="play_MouseLeftButtonDown" />
            <MediaElement Height="480" HorizontalAlignment="Center" Name="videoPlayer" VerticalAlignment="Center" Width="640" MaxHeight="480" MaxWidth="640" MinHeight="189" MinWidth="252" AutoPlay="False" />
                
        </Grid>
    </Canvas>
</UserControl>
