VideoPlayerLibrary/Player.xaml

<UserControl x:Class="Player.Video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="Player" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <MediaElement Grid.Row="0" x:Name="VideoElement" Source="{Binding}" BufferingTime="10" MediaOpened="ElementMedia_Open" MediaEnded="VideoElement_MediaEnded"  Margin="0,10,0,10" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel x:Name="Controls" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Height="40">
            <ToggleButton Grid.Column="0" x:Name="btnPlayPause" BorderThickness="0" Margin="5,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0">
                <Image Height="40" Name="playPauseImg" Stretch="UniformToFill" Width="40" Source="/VideoPlayerLibrary;component/images/play.png" Opacity="1"  />
            </ToggleButton>
            <Slider x:Name="sliderScrubber" MinWidth="200" Grid.Column="1" Minimum="0" Maximum="1" Margin="5,0,0,0" />
            <TextBlock x:Name="txtVideoPosition" Grid.Column="2" Foreground="White" Margin="5,12,0,0" />
            <Slider x:Name="sliderVolume" Width="100" Grid.Column="3" Minimum="0" Maximum="1" Margin="5,0,0,0" />
            <ToggleButton x:Name="btnMute" BorderThickness="0" Margin="5,0,0,0" Grid.Column="4" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0">
                <Image Height="40" Name="muteImg" Width="40" Source="/VideoPlayerLibrary;component/images/mute.png" Opacity="1"  />
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
